group 'com.lucas'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    compile group: 'org.jruby', name: 'jruby', version: '9.1.14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
