group 'com.lucas'
version '1.0'


apply plugin: 'war'

war {
    baseName = 'spittr'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.5.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

