group 'com.lucas'
version '1.0'

farm {
    webapp project
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

//    compile group: 'org.apache.tomcat', name: 'el-api', version: '6.0.53'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '9.0.2'
//    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '9.0.2'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}


