group 'com.lucas'
version '1.0'

apply plugin: 'war'

war {
    baseName = 'spittr.thymeleaf'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

//    compile group: 'org.apache.tomcat', name: 'el-api', version: '6.0.53'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '9.0.2'
//    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '9.0.2'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}


