group 'com.lucas'
version '1.0'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '5.0.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '5.0.1.RELEASE'

//        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

        compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.10.0'
//        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    }
}


