rootProject.name = 'springinaction'
include 'hello'
include 'knight'
include 'idol'
include 'limeandcoconut'
include 'aop'
include 'misc'
include 'idolaop'
include 'spittr'
include 'spittr.thymeleaf'
include 'spittr.tiles'
include 'pizza'
include 'mongo'
include 'redis'
include 'neo4j'
include 'caching'
include 'jms'
include 'jms'
include 'amqp'
include 'contacts'
include 'contacts'
include 'STOMP'

