dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
//    compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
//    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}
