dependencies {
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.1.RELEASE'

//    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.3'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.3'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.6'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
}
