plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

group 'com.lucas'
version '1.0'

//apply plugin: 'war'
//apply plugin: 'jetty'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    jcenter()
}


war {
    baseName = 'spittr.tiles'
}

dependencies {
    // servlet与jsp
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // tiles
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    // 数据库
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // jetty
    compile('org.eclipse.jetty.aggregate:jetty-all:version:9.4.8.v20171121:pom') {
        exclude group: 'org.apache.logging', module 'log4j-core'
    }
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.8.v20171121'
//
//    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.8.v20171121'
//    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.8.v20171121'
//
//    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'
}

