dependencies {
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.1.RELEASE'

    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.0.RELEASE'
    compile group: 'org.projectreactor', name: 'reactor-tcp', version: '1.0.1.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.webjars.npm', name: 'sockjs-client', version: '1.1.4'
    compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'

    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'
//    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.2.22.v20170606'
}

gretty {
    servletContainer = 'jetty9'
}
